.banner
    &-img
        background-color: $color-blue-dark
        background: url('../img/banner-back.png') center / cover no-repeat
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(3.5rem)
    &-text
        background-color: $color-blue-dark
        padding: 0 4vw
        grid-column: col-start 5 / full-end
        display: grid
        align-content: center
        justify-items: start
        &__text
            margin-bottom: 4rem