$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5

@mixin respond($breakpoint)
    @if $breakpoint == phone
       @media only screen and (max-width: 420px)
            @content
    @if $breakpoint == tablet 
        @media only screen and (max-width: 830px)
            @content
    @if $breakpoint == small-desktop 
        @media only screen and (max-width: 1170px)
            @content
    @if $breakpoint == large-desktop 
        @media only screen and (min-width: 1800px)
            @content   

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
a, a:visited, a:hover
    text-decoration: none
ul li
    list-style: none
html
    font-size: 62.5%
    @include respond(small-desktop)
        font-size: 50%
    @include respond(phone)
        font-size: 40%
body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $color-gray-dark
    background-color: $color-gray-light
.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(small-desktop)
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tablet)
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(3, min-content)