.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: solid .3rem $color-gray-light 
.nav
    display: grid
    grid-template-columns: 1
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__link
        color: $color-gray-light
        font-size: 1.6rem
        font-weight: 300
        text-transform: uppercase
        text-align: center
        transition: .3 all
        display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)