.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(small-desktop)
        grid-row: 1 / 2
        grid-column: 1 / -1
        flex-direction: row
        justify-content: end
        align-items: center
        padding-top: 0
        padding-right: 3.7rem

#menu__toggle
  opacity: 0
#menu__toggle:checked ~ .menu__btn > span
  transform: rotate(45deg)
  box-shadow: none
#menu__toggle:checked ~ .menu__btn > span::before
  top: 0
  transform: rotate(0)
  box-shadow: none
#menu__toggle:checked ~ .menu__btn > span::after
  top: 0
  transform: rotate(90deg)
  box-shadow: none
#menu__toggle:checked ~ .menu__box
  visibility: visible
  left: 0
.menu__btn
  display: flex
  align-items: center
  position: fixed
  top: 2rem
  left: 2rem
  width: 2.6rem
  height: 2.6rem
  cursor: pointer
  z-index: 3
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  display: block
  border: 0
  width: 4.5rem
  height: .3rem
  background-color: $color-gray-light
  transition-duration: .25s
  box-shadow: $color-blue-dark 0.1rem 0.1rem 0.1rem 0.1rem, $color-blue-dark 0.1rem 0.1rem 0.1rem
.menu__btn > span::before
  content: ''
  transform: translateY(-1.6rem)
.menu__btn > span::after
  content: ''
  transform: translateY(1.4rem)
.menu__box
  display: grid
  justify-content: space-evenly
  align-items: space-evenly
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 30rem
  height: 100%
  margin: 0
  padding: 8rem 0
  list-style: none
  background-color: $color-green-dark
  z-index: 2
  transition-duration: .25s
.menu__item
  display: block
  padding: 1.2rem 2.4rem
  font-size: 2rem
  font-weight: 600
  text-decoration: none
  color: $color-blue-dark
  transition-duration: .25s
.menu__item:hover
  background-color: $color-gray-light